<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Your Name">
    <meta name="description" content="Company Info, News and More">
    <title>Company Overview</title>
    <link rel="stylesheet" href="../css/导航.css">
    <link rel="stylesheet" href="../css/轮播图.css">
    <link rel="stylesheet" href="../css/circle.css">
    <script src="../js/轮播图.js" defer></script>
    <script src="../js/导航.js"></script>

    <!-- 引入 ECharts 库 -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.3.1/dist/echarts.min.js"></script>
    <style>
        /* 优化wrapper的通用布局 */
        .wrapper {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .wrapper > div {
            flex: 1;
            min-width: 300px;
        }

        /* Pie chart容器样式 */
        #pieChart1 {
            width: 100%;
            height: 500px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        /* 优化词云部分的布局 */
        .wrapper-wordcloud {
            display: flex;
            gap: 20px;
            align-items: flex-start;
            justify-content: space-between;
        }

        .wordcloud-item {
            flex: 1;
        }

        /* 优化公司详情部分 */
        .wrapper-profit {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
            
        }

        /* profit-item布局为40%和60% */
        .profit-item {
            display: flex;
            flex-wrap: wrap;

            gap: 20px;
            justify-content: space-between;
            width: 100%;
            
        }

        .profit-item .wrapper-profit-image {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
            padding: 20px;
            width: 40%; /* 设置宽度为40% */
        }

        .profit-item .wrapper-profit-image-copy {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-start;
            padding: 20px;
            width: 40%; /* 设置宽度为40% */
        }

        .profit-item .profit-image-sub {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-between;
        }

        /* 图表容器 */
        .wrapper-net {
            position: relative;
        }



    </style>
</head>

<body class="main">

    <div id="header">
        <!-- 横条 -->
        <div class="horizontal-bar"></div>
        <div class="header-wrapper container">
            <!-- Logo Section -->
            <div class="logo">
                <img src="../image/上市公司.png" alt="可画公司 Logo" width="200">
            </div>

            <!-- Navigation Bar -->
            <div class="navbar">
                <ul class="navbar-wrapper">
                    <li class="navbar-active navbar-item"><a href="#">首页</a></li>
                    <li class="navbar-item"><a href="../上市公司概览1/listedCompany.html">上市公司概览</a></li>
                    <li class="navbar-item dropdown">
                        <a href="#" class="dropdown-toggle">科技公司</a>
                        <ul class="dropdown-menu">
                            <li><a href="#" target="_blank">科技公司1</a></li>
                            <li><a href="#" target="_blank">科技公司2</a></li>
                            <li><a href="#" target="_blank">科技公司3</a></li>
                        </ul>
                    </li>
                    <li class="navbar-item"><a href="#">公司详情</a></li>
                    <li class="navbar-item"><a href="#">联系我们</a></li>
                    <li class="navbar-item navbar-code"><a href="#">扫码咨询</a></li>
                </ul>
            </div>

        </div>
    </div>

    <!-- 主页内容 -->
    <main>
        <!-- 页面标题 -->
        <section class="wrapper-title">
            <h2>阿里巴巴公司</h2>
        </section>

        <!-- 词云和公司文化 -->
        <section class="wrapper-wordcloud">
            <div class="wordcloud-item">
                <img src="../image/词云图.jpg" alt="词云图" style="width:100%">
            </div>
            <div class="wordcloud-item">
                <h2>文化与价值观</h2>
                <h3 style="color:orange">愿景</h3>
                <p>
                    追求成为一家活102年的好公司。阿里巴巴的愿景是让客户相会、工作和生活在阿里巴巴。
                </p>
                <h3 style="color:orange">简介</h3>
                <p>阿里巴巴集团创立于1999年，旨在助力企业，帮助其变革营销、销售和经营的方式，提升其效率。</p>
            </div>
        </section>

        <!-- 公司业务 -->
        <section class="wrapper-profit">
            <h2>阿里巴巴业务</h2>
            <div class="profit-item">
                <!-- 第一部分，40% 宽度 -->
                <div class="wrapper-profit-image">
                    <h3>
                        淘天集团
                    </h3>
                    <img src="../image/阿里/淘宝-中英文版.png" alt="淘宝" width="30%">
                    <img src="../image/阿里/天猫.png" alt="天猫" width="28%">
                    <img src="../image/阿里/咸鱼.png" alt="咸鱼" width="9%">
                    <img src="../image/阿里/天猫超市-国内版.png" alt="天猫超市" width="22%">
                    <img src="../image/阿里/天猫国际logo.png" alt="天猫国际" width="22%">
                    <img src="../image/阿里/1688.png" alt="1688" width="11%">
        
                    <h3>
                        云智能集团
                    </h3>
                    <img src="../image/阿里/阿里云-国内版.png" alt="阿里云" width="18%">
                </div>

                <!-- 复制一份，平分前面40%的区域 -->
                <!-- <div class="wrapper-profit-image-copy">
                    <h3>
                        淘天集团
                    </h3>
                    <img src="../image/阿里/淘宝-中英文版.png" alt="淘宝" width="30%">
                    <img src="../image/阿里/天猫.png" alt="天猫" width="28%">
                    <img src="../image/阿里/咸鱼.png" alt="咸鱼" width="9%">
                    <img src="../image/阿里/天猫超市-国内版.png" alt="天猫超市" width="22%">
                    <img src="../image/阿里/天猫国际logo.png" alt="天猫国际" width="22%">
                    <img src="../image/阿里/1688.png" alt="1688" width="11%">
        
                    <h3>
                        云智能集团
                    </h3>
                    <img src="../image/阿里/阿里云-国内版.png" alt="阿里云" width="18%">
                </div> -->
            </div>

            <!-- 第二部分，60% 宽度 -->
            <div class="profit-item">
                <h2>企业分部收入</h2>
                <div id="pieChart1"></div>
                <script src="../js/阿里收入饼图.js"></script>
            </div>
        </section>

        <!-- 公司网络图 -->
        <section class="wrapper-net">
            <div id="net" style="height: 1200px"></div>
        </section>
    </main>

    <script type="text/javascript" src="../js/阿里投资.js"></script>
</body>

</html>
